[tox]
minversion = 3.15.0
envlist = py{37,39}-ansible{30,40}
skipsdist = true

[testenv]
passenv = *
deps =
    molecule>=3.0.0,<4.0.0
    ansible>=3.0.0,<5.0.0
    yamllint>=1.26.0
commands =
    molecule test -s light
setenv =
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_VERBOSITY=1

[testenv:linters]
deps =
    yamllint>=1.26.0
    ansible-lint>=5.0.0
commands =
    yamllint .
    ansible-lint

[testenv:light]
deps =
    molecule>=3.0.0,<4.0.0
    ansible>=3.0.0,<5.0.0
commands =
    molecule test -s light